 .login-page {
   display: flex;
   width: 100%;
   height: 100%;
   position: absolute;
   background-color: #eee;
   flex: 1;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   .loginBtn{
     width: 720px;
     margin: 15px;
   }
 }
