 .index-page {
   .userInfo {
     background-color: #eee;
     border-radius: 16px;
     width: 690px;
     margin: 15px;
     padding: 15px;
     overflow: hidden;
     display: flex;
     align-items: center;
     flex-direction: row;

     .userAvatar {
       height: 120px;
       width: 120px;
     }
     .userDetail{
       margin-left: 15px;
     }
   }
   .userBtn{
     margin: 0 15px;
   }
 }
